# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

NGROK_HOST=xxx.ngrok-free.app

DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Parse database connection url strings
DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432

# SECURITY WARNING: keep the PASSWORD used in production secret!
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email_address
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# SECURITY WARNING: keep the secret key used in production secret!
YOOKASSA_ACCOUNT_ID=account_id
YOOKASSA_SECRET_KEY=secret